get.driverClass=com.mysql.jdbc.Driver
get.jdbcUrl=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2208740?autoReconnect=true&useSSL=false&amp;useUnicode=yes
get.user=sql2208740
get.password=bZ1!iN6*
get.host=smtp.gmail.com
get.port=587
get.emailUsername=java.arabic.community@gmail.com
get.emailPassword=Community958
