get.driverClass=com.mysql.jdbc.Driver
get.jdbcUrl=jdbc:mysql://YOUR_DB_LINK:3306/coderdb?autoReconnect=true&useSSL=false&amp;useUnicode=yes
get.user=YOUR_USERNAME
get.password=YOUR_PASSWORD
get.host=smtp.gmail.com
get.port=587
get.emailUsername=GMAIL_ADDRESS
get.emailPassword=GMAIL_PASSWORD
