get.driverClass=com.mysql.jdbc.Driver
get.jdbcUrl=jdbc:mysql://awsjavaarabiccommunity.cjojuow7gwor.eu-west-2.rds.amazonaws.com:3306/coderdb?autoReconnect=true&useSSL=false&amp;useUnicode=yes
get.user=coderACJHP
get.password=CoderDb958
get.host=smtp.gmail.com
get.port=587
get.emailUsername=java.arabaic.community@gmail.com
get.emailPassword=Community958
